- include: generic.yml
  when: (ansible_distribution not in rust_packages) or (ansible_user_uid != 0)

- name: install rust
  package:
    name: "{{ item }}"
    state: latest
  with_items: "{{ rust_packages[ansible_distribution] }}"
  when: (ansible_distribution in rust_packages) and (ansible_user_uid == 0)
