- name: install common workstation applications
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - chromium
    - emacs
    - firefox
    - flatpak
    - libreoffice-calc
    - libreoffice-impress
    - libreoffice-writer
    - pwgen
    - thunderbird
