- name: install bashrc
  template:
    dest: "{{ ansible_user_dir }}/.bashrc"
    src: templates/bashrc.j2
    mode: '600'

- name: install profile directory
  file:
    path: "{{ ansible_user_dir }}/.profile.d"
    state: directory
    mode: '700'

- name: bin directory
  file:
    path: "{{ ansible_user_dir }}/bin"
    state: directory
    mode: '700'

- name: install scripts
  copy:
    dest: "{{ ansible_user_dir }}/bin/{{ item }}"
    src: "files/{{ item }}.sh"
    mode: '700'
  with_items:
    - in-dir
    - mountses
    - te
    - terminal-emulator

- name: install opt dir file
  copy:
    dest: "{{ ansible_user_dir }}/.profile.d/opt-username-bin.sh"
    src: files/opt-username-bin.sh

- name: install profile file
  template:
    dest: "{{ ansible_user_dir }}/.profile"
    src: templates/profile.j2
    mode: '600'

- name: absence of .bash_profile
  file:
    path: "{{ ansible_user_dir }}/.bash_profile"
    state: absent
