- name: crwa dependencies
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - git
    - mod_wsgi
    - rrdtool

- name: crwa from git
  git:
    repo: https://bitbucket.org/muep/crwa.git
    dest: /var/www/crwa
    force: yes

- name: httpd crwa.conf
  template:
    src: templates/httpd-crwa.conf.j2
    dest: /etc/httpd/conf.d/crwa.conf
  notify:
    - restart httpd

- name: selinux policy module directory
  file:
    path: /root/selinux-collectd-httpd
    state: directory

# Note: admin needs to manually apply these.
# TODO: apply automatically
- name: install policy module files
  copy:
    src: "files/{{ item }}"
    dest: "/root/selinux-collectd-httpd/{{ item }}"
  with_items:
    - Makefile
    - httpd-collectd.te
