[tt-rss]

user = tt-rss
group = tt-rss

listen.acl_users = apache,nginx
listen.allowed_clients = 127.0.0.1
listen = /run/php-fpm/tt-rss.sock
pm = dynamic
pm.max_children = 4
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
slowlog = /var/log/php-fpm/tt-rss-slow.log
php_admin_value[error_log] = /var/log/php-fpm/tt-rss-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
