- name: firewalld packages
  package:
    name: firewalld
    state: latest
  tags:
    - package

- name: firewalld service
  service:
    name: firewalld
    state: started
    enabled: yes

- name: firewalld custom service definitions
  copy:
    dest: /etc/firewalld/services/{{ item }}.xml
    src: files/{{ item }}.xml
  with_items:
    - collectd
    - http-alt
    - mqtt
    - mqtts
    - nrpe
    - quasselcore
  notify:
    - reload firewalld

- name: firewalld internal zone
  template:
    dest: /etc/firewalld/zones/internal.xml
    src: templates/internal.xml.j2
  notify:
    - reload firewalld

- name: firewalld public zone
  template:
    dest: /etc/firewalld/zones/public.xml
    src: templates/public.xml.j2
  notify:
    - reload firewalld
