- name: remove superfluous ntp things
  package:
    name: "{{ item }}"
    state: absent
  with_items:
    - ntp
    - ntpdate

- name: install ntp client
  package:
    name: chrony
    state: latest
  when: ansible_virtualization_type != "systemd-nspawn"

- name: run ntp client service
  service:
    name: "{{ ntp_client_service_by_os_family[ansible_os_family] }}"
    state: started
    enabled: yes
  when: ansible_virtualization_type != "systemd-nspawn"
