- name: Install packages for setting up a WiFi access point
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - bridge-utils
    - hostapd

- name: Install dhcpcd.conf
  copy:
    src: files/dhcpcd.conf
    dest: /etc/dhcpcd.conf
    owner: root
    group: netdev
    mode: '664'

- name: Install interfaces file for br0
  copy:
    src: files/interfaces-br0
    dest: /etc/network/interfaces.d/br0
    owner: root
    group: root
    mode: '644'

- name: Install hostapd.conf default file
  copy:
    src: files/default-hostapd
    dest: /etc/default/hostapd
    owner: root
    group: root
    mode: '644'

- name: Install hostapd.conf
  template:
    src: templates/hostapd.conf
    dest: /etc/hostapd/hostapd.conf
    owner: root
    group: root
    mode: '644'

- name: Enable hostapd.service
  systemd:
    name: hostapd
    enabled: yes
    masked: no
